 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: S-2021.06-SP2
Date   : Tue Jan 18 10:43:13 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: x_axis_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: x_axis_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  x_axis_reg[0]/CK (DFFSX1)                0.00       0.50 r
  x_axis_reg[0]/Q (DFFSX1)                 0.79       1.29 f
  U104/Y (CLKMX2X6)                        0.26       1.55 f
  x_axis_reg[0]/D (DFFSX1)                 0.00       1.55 f
  data arrival time                                   1.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  x_axis_reg[0]/CK (DFFSX1)                0.00       0.60 r
  library hold time                       -0.01       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.96


1
